# Menu config for pekwm

	Submenu = "Aplicaciones" {
		Submenu = "Accesibilidad" {
			Entry = "Xmag" { Actions = "Exec xmag &" } 
		} 
		Submenu = "Ciencia" {
			Submenu = "Electrónica" {
				Entry = "Arduino" { Actions = "Exec arduino &" } 
				Entry = "Fritzing" { Actions = "Exec /usr/bin/Fritzing &" } 
			} 
			Submenu = "Matemáticas" {
				Entry = "Bc" { Actions = "Exec x-terminal-emulator  -T \"Bc\" -e sh -c \"/usr/bin/bc\" &" } 
				Entry = "Dc" { Actions = "Exec x-terminal-emulator  -T \"Dc\" -e sh -c \"/usr/bin/dc\" &" } 
				Entry = "LibreOffice Math" { Actions = "Exec /usr/bin/libreoffice --math &" } 
				Entry = "Xcalc" { Actions = "Exec xcalc &" } 
			} 
		} 
		Submenu = "Consolas" {
			Entry = "Bash" { Actions = "Exec x-terminal-emulator  -T \"Bash\" -e sh -c \"/bin/bash --login\" &" } 
			Entry = "Dash" { Actions = "Exec x-terminal-emulator  -T \"Dash\" -e sh -c \"/bin/dash -i\" &" } 
			Entry = "Sash" { Actions = "Exec x-terminal-emulator  -T \"Sash\" -e sh -c \"/bin/sash\" &" } 
			Entry = "Sh" { Actions = "Exec x-terminal-emulator  -T \"Sh\" -e sh -c \"/bin/sh --login\" &" } 
		} 
		Submenu = "Editores" {
			Entry = "GVIM" { Actions = "Exec /usr/bin/vim.gnome -g -f &" } 
			Entry = "Nano" { Actions = "Exec x-terminal-emulator  -T \"Nano\" -e sh -c \"/bin/nano\" &" } 
			Entry = "PDFEdit" { Actions = "Exec /usr/bin/pdfedit &" } 
			Entry = "Xedit" { Actions = "Exec xedit &" } 
			Entry = "X File Writer" { Actions = "Exec /usr/bin/xfwrite &" } 
		} 
		Submenu = "Emuladores" {
			Entry = "DOSBox" { Actions = "Exec /usr/bin/dosbox &" } 
			Entry = "VirtualBox" { Actions = "Exec /usr/bin/virtualbox &" } 
			Entry = "Virtualbricks" { Actions = "Exec /usr/bin/virtualbricks &" } 
		} 
		Submenu = "Emuladores de terminal" {
			Entry = "Gnome Terminal" { Actions = "Exec /usr/bin/gnome-terminal &" } 
			Entry = "Rxvt-Unicode" { Actions = "Exec urxvt &" } 
			Entry = "Rxvt-Unicode (Black, Xft)" { Actions = "Exec urxvt -fn \"xft:Mono\" -rv &" } 
			Entry = "Xfce Terminal" { Actions = "Exec /usr/bin/xfce4-terminal &" } 
			Entry = "Xfterm4" { Actions = "Exec x-terminal-emulator  -T \"Xfterm4\" -e sh -c \"xfterm4\" &" } 
			Entry = "XTerm" { Actions = "Exec xterm &" } 
			Entry = "X-Terminal as root (GKsu)" { Actions = "Exec /usr/bin/gksu -u root /usr/bin/x-terminal-emulator &" } 
			Entry = "XTerm (Unicode)" { Actions = "Exec uxterm &" } 
		} 
		Submenu = "Gestión de archivos" {
			Entry = "Brasero" { Actions = "Exec /usr/bin/brasero &" } 
			Entry = "K3b" { Actions = "Exec /usr/bin/k3b &" } 
			Entry = "Nautilus" { Actions = "Exec /usr/bin/nautilus &" } 
			Entry = "ROX Filer" { Actions = "Exec /usr/bin/rox &" } 
			Entry = "Thunar" { Actions = "Exec /usr/bin/thunar &" } 
			Entry = "Xarchiver" { Actions = "Exec /usr/bin/xarchiver &" } 
			Entry = "Xfdesktop" { Actions = "Exec xfdesktop &" } 
			Entry = "X File Manager" { Actions = "Exec /usr/bin/xfe &" } 
		} 
		Submenu = "Gestión de datos" {
			Entry = "ABook" { Actions = "Exec x-terminal-emulator  -T \"ABook\" -e sh -c \"/usr/bin/abook\" &" } 
			Entry = "LibreOffice Base" { Actions = "Exec /usr/bin/libreoffice --base &" } 
			Entry = "Tomboy" { Actions = "Exec /usr/bin/tomboy &" } 
			Entry = "wyrd" { Actions = "Exec x-terminal-emulator  -T \"wyrd\" -e sh -c \"/usr/bin/wyrd\" &" } 
		} 
		Submenu = "Gráficos" {
			Entry = "dotty" { Actions = "Exec /usr/bin/dotty &" } 
			Entry = "FontForge" { Actions = "Exec /usr/bin/fontforge &" } 
			Entry = "gtk-recordmydesktop" { Actions = "Exec /usr/bin/gtk-recordmydesktop &" } 
			Entry = "ImageMagick" { Actions = "Exec /usr/bin/display logo: &" } 
			Entry = "Inkscape" { Actions = "Exec /usr/bin/inkscape &" } 
			Entry = "lefty" { Actions = "Exec /usr/bin/lefty &" } 
			Entry = "LibreOffice Draw" { Actions = "Exec /usr/bin/libreoffice --draw &" } 
			Entry = "The GIMP" { Actions = "Exec /usr/bin/gimp &" } 
			Entry = "X Window Snapshot" { Actions = "Exec xwd | xwud &" } 
		} 
		Submenu = "Ofimática" {
			Entry = "LibreOffice Calc" { Actions = "Exec /usr/bin/libreoffice --calc &" } 
			Entry = "LibreOffice Impress" { Actions = "Exec /usr/bin/libreoffice --impress &" } 
			Entry = "LibreOffice Writer" { Actions = "Exec /usr/bin/libreoffice --writer &" } 
		} 
		Submenu = "Programación" {
			Entry = "DevHelp" { Actions = "Exec /usr/bin/devhelp &" } 
			Entry = "Eclipse" { Actions = "Exec eclipse &" } 
			Entry = "GDB" { Actions = "Exec x-terminal-emulator  -T \"GDB\" -e sh -c \"/usr/bin/gdb\" &" } 
			Entry = "Glade 3" { Actions = "Exec /usr/bin/glade &" } 
			Entry = "Python (v2.6)" { Actions = "Exec x-terminal-emulator  -T \"Python (v2.6)\" -e sh -c \"/usr/bin/python2.6\" &" } 
			Entry = "Python (v2.7)" { Actions = "Exec x-terminal-emulator  -T \"Python (v2.7)\" -e sh -c \"/usr/bin/python2.7\" &" } 
			Entry = "Python (v3.2)" { Actions = "Exec x-terminal-emulator  -T \"Python (v3.2)\" -e sh -c \"/usr/bin/python3.2\" &" } 
			Entry = "Ruby (irb1.8)" { Actions = "Exec x-terminal-emulator  -T \"Ruby (irb1.8)\" -e sh -c \"/usr/bin/irb1.8\" &" } 
			Entry = "Sun Java 6 Web Start" { Actions = "Exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/javaws -viewer &" } 
			Entry = "Tclsh8.5" { Actions = "Exec x-terminal-emulator  -T \"Tclsh8.5\" -e sh -c \"/usr/bin/tclsh8.5\" &" } 
			Entry = "TkWish8.5" { Actions = "Exec x-terminal-emulator -e /usr/bin/wish8.5 &" } 
		} 
		Submenu = "Red" {
			Submenu = "Comunicación" {
				Entry = "Evolution" { Actions = "Exec /usr/bin/evolution &" } 
				Entry = "Icedove Mail" { Actions = "Exec icedove &" } 
				Entry = "Irssi" { Actions = "Exec x-terminal-emulator  -T \"Irssi\" -e sh -c \"/usr/bin/irssi\" &" } 
				Entry = "Mutt" { Actions = "Exec x-terminal-emulator  -T \"Mutt\" -e sh -c \"/usr/bin/mutt\" &" } 
				Entry = "Xbiff" { Actions = "Exec xbiff &" } 
			} 
			Submenu = "Monitorización" {
				Entry = "Wireshark" { Actions = "Exec /usr/bin/wireshark &" } 
			} 
			Submenu = "Navegación web" {
				Entry = "Chromium" { Actions = "Exec chromium &" } 
				Entry = "Epiphany web browser" { Actions = "Exec /usr/bin/epiphany-browser &" } 
				Entry = "Google Chrome" { Actions = "Exec /opt/google/chrome/google-chrome &" } 
				Entry = "Iceweasel" { Actions = "Exec iceweasel &" } 
				Entry = "Midori" { Actions = "Exec midori &" } 
				Entry = "w3m" { Actions = "Exec x-terminal-emulator  -T \"w3m\" -e sh -c \"/usr/bin/w3m /usr/share/doc/w3m/MANUAL.html\" &" } 
			} 
			Submenu = "Transferencias de archivos" {
				Entry = "amule" { Actions = "Exec /usr/bin/amule &" } 
				Entry = "Deluge BitTorrent Client" { Actions = "Exec /usr/bin/deluge &" } 
				Entry = "gFTP" { Actions = "Exec /usr/bin/gftp-gtk &" } 
			} 
			Entry = "VNC Viewer" { Actions = "Exec xvnc4viewer &" } 
		} 
		Submenu = "Sistema" {
			Submenu = "Administración" {
				Entry = "Debian Task selector" { Actions = "Exec x-terminal-emulator  -T \"Debian Task selector\" -e sh -c \"su-to-root -c tasksel\" &" } 
				Entry = "Editres" { Actions = "Exec editres &" } 
				Entry = "Gnome Control Center" { Actions = "Exec /usr/bin/gnome-control-center &" } 
				Entry = "GNOME partition editor" { Actions = "Exec su-to-root -X -c /usr/sbin/gparted &" } 
				Entry = "GTK+ 2.0 Theme Switch" { Actions = "Exec /usr/bin/gtk-theme-switch2 &" } 
				Entry = "Live Installer Launcher" { Actions = "Exec su-to-root -X -c /usr/sbin/debian-installer-launcher &" } 
				Entry = "Reportbug" { Actions = "Exec x-terminal-emulator  -T \"Reportbug\" -e sh -c \"/usr/bin/reportbug --exit-prompt\" &" } 
				Entry = "Reportbug (GTK+)" { Actions = "Exec /usr/bin/reportbug --exit-prompt --ui gtk2 &" } 
				Entry = "Sun Java 6 Plugin Control Panel" { Actions = "Exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/ControlPanel &" } 
				Entry = "TeXconfig" { Actions = "Exec x-terminal-emulator  -T \"TeXconfig\" -e sh -c \"/usr/bin/texconfig\" &" } 
				Entry = "Xclipboard" { Actions = "Exec xclipboard &" } 
				Entry = "Xfce Application Finder" { Actions = "Exec xfce4-appfinder &" } 
				Entry = "Xfontsel" { Actions = "Exec xfontsel &" } 
				Entry = "XFrun4" { Actions = "Exec xfrun4 &" } 
				Entry = "Xkill" { Actions = "Exec xkill &" } 
				Entry = "Xrefresh" { Actions = "Exec xrefresh &" } 
			} 
			Entry = "Bastille" { Actions = "Exec /usr/sbin/InteractiveBastille &" } 
			Entry = "BastilleChooser" { Actions = "Exec /usr/sbin/BastilleChooser &" } 
			Submenu = "Gestión de paquetes" {
				Entry = "Aptitude Package Manager (text)" { Actions = "Exec x-terminal-emulator  -T \"Aptitude Package Manager (text)\" -e sh -c \"/usr/bin/aptitude-curses\" &" } 
				Entry = "Synaptic Package Manager" { Actions = "Exec /usr/bin/su-to-root -X -c /usr/sbin/synaptic &" } 
				Entry = "X File Package Manager" { Actions = "Exec /usr/bin/xfpack &" } 
			} 
			Submenu = "Hardware" {
				Entry = "Xvidtune" { Actions = "Exec xvidtune &" } 
			} 
			Submenu = "Monitorización" {
				Entry = "Conky" { Actions = "Exec x-terminal-emulator  -T \"Conky\" -e sh -c \"/usr/bin/conky\" &" } 
				Entry = "GNOME system monitor" { Actions = "Exec /usr/bin/gnome-system-monitor &" } 
				Entry = "htop" { Actions = "Exec x-terminal-emulator  -T \"htop\" -e sh -c \"/usr/bin/htop\" &" } 
				Entry = "Pstree" { Actions = "Exec x-terminal-emulator  -T \"Pstree\" -e sh -c \"/usr/bin/pstree.x11\" &" } 
				Entry = "Sun Java 6 VisualVM" { Actions = "Exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/jvisualvm &" } 
				Entry = "Top" { Actions = "Exec x-terminal-emulator  -T \"Top\" -e sh -c \"/usr/bin/top\" &" } 
				Entry = "Xconsole" { Actions = "Exec xconsole -file /dev/xconsole &" } 
				Entry = "Xev" { Actions = "Exec x-terminal-emulator -e xev &" } 
				Entry = "Xload" { Actions = "Exec xload &" } 
			} 
			Submenu = "Seguridad" {
				Entry = "OpenVAS client" { Actions = "Exec OpenVAS-Client &" } 
				Entry = "Sun Java 6 Policy Tool" { Actions = "Exec /usr/lib/jvm/java-6-sun-1.6.0.26/bin/policytool &" } 
				Entry = "Tiger UNIX security tool" { Actions = "Exec x-terminal-emulator  -T \"Tiger UNIX security tool\" -e sh -c \"su-to-root -c '/usr/sbin/tiger'\" &" } 
			} 
		} 
		Submenu = "Sonido" {
			Entry = "Audacious" { Actions = "Exec /usr/bin/audacious &" } 
			Entry = "earcandy" { Actions = "Exec /usr/bin/earcandy &" } 
			Entry = "grecord (GNOME 2.0 Recorder)" { Actions = "Exec /usr/bin/gnome-sound-recorder &" } 
			Entry = "paman" { Actions = "Exec /usr/bin/paman &" } 
			Entry = "paprefs" { Actions = "Exec /usr/bin/paprefs &" } 
			Entry = "pavucontrol" { Actions = "Exec /usr/bin/pavucontrol &" } 
			Entry = "pavumeter" { Actions = "Exec /usr/bin/pavumeter &" } 
			Entry = "Xfce Mixer" { Actions = "Exec /usr/bin/xfce4-mixer &" } 
		} 
		Submenu = "Vídeo" {
			Entry = "Totem" { Actions = "Exec /usr/bin/totem &" } 
			Entry = "VLC media player" { Actions = "Exec /usr/bin/qvlc &" } 
		} 
		Submenu = "Visores" {
			Entry = "comix" { Actions = "Exec /usr/bin/comix &" } 
			Entry = "Evince" { Actions = "Exec /usr/bin/evince &" } 
			Entry = "Eye of GNOME" { Actions = "Exec /usr/bin/eog &" } 
			Entry = "Xditview" { Actions = "Exec xditview &" } 
			Entry = "XDvi" { Actions = "Exec /usr/bin/xdvi &" } 
			Entry = "X File Image Viewer" { Actions = "Exec /usr/bin/xfimage &" } 
			Entry = "X File Viewer" { Actions = "Exec /usr/bin/xfview &" } 
		} 
	} 
	Submenu = "Ayuda" {
		Entry = "Debian Reference" { Actions = "Exec /usr/bin/debian-reference &" } 
		Entry = "Info" { Actions = "Exec x-terminal-emulator  -T \"Info\" -e sh -c \"info\" &" } 
		Entry = "TeXdoctk" { Actions = "Exec /usr/bin/texdoctk &" } 
		Entry = "Xfce4-about" { Actions = "Exec xfce4-about &" } 
		Entry = "Xfhelp4" { Actions = "Exec xfhelp4 &" } 
		Entry = "Xman" { Actions = "Exec xman &" } 
		Entry = "yelp" { Actions = "Exec /usr/bin/yelp &" } 
	} 
	Submenu = "Gestores de ventanas" {
		Entry = "awesome" { Actions = "RestartOther /usr/bin/awesome" } 
		Entry = "IceWM" { Actions = "RestartOther /usr/bin/icewm" } 
		Entry = "Oroborus" { Actions = "RestartOther /usr/bin/oroborus" } 
		Entry = "Pekwm" { Actions = "RestartOther /usr/bin/pekwm" } 
		Entry = "XFwm" { Actions = "RestartOther xfwm4" } 
	} 
	Submenu = "Juegos" {
		Submenu = "Juguetes" {
			Entry = "Oclock" { Actions = "Exec oclock &" } 
			Entry = "Xclock (analog)" { Actions = "Exec xclock -analog &" } 
			Entry = "Xclock (digital)" { Actions = "Exec xclock -digital -update 1 &" } 
			Entry = "Xeyes" { Actions = "Exec xeyes &" } 
			Entry = "Xlogo" { Actions = "Exec xlogo &" } 
		} 
	} 
	Submenu = "Pantalla" {
		Submenu = "Bloqueapantallas" {
			Entry = "Lock Screen (XScreenSaver)" { Actions = "Exec /usr/bin/xscreensaver-command -lock &" } 
			Entry = "Xflock4" { Actions = "Exec x-terminal-emulator  -T \"Xflock4\" -e sh -c \"xflock4\" &" } 
		} 
		Submenu = "Salvapantallas" {
			Entry = "Activate ScreenSaver (Next)" { Actions = "Exec /usr/bin/xscreensaver-command -next &" } 
			Entry = "Activate ScreenSaver (Previous)" { Actions = "Exec /usr/bin/xscreensaver-command -prev &" } 
			Entry = "Activate ScreenSaver (Random)" { Actions = "Exec /usr/bin/xscreensaver-command -activate &" } 
			Entry = "Demo Screen Hacks" { Actions = "Exec /usr/bin/xscreensaver-command -demo &" } 
			Entry = "Disable XScreenSaver" { Actions = "Exec /usr/bin/xscreensaver-command -exit &" } 
			Entry = "Enable XScreenSaver" { Actions = "Exec /usr/bin/xscreensaver &" } 
			Entry = "Reinitialize XScreenSaver" { Actions = "Exec /usr/bin/xscreensaver-command -restart &" } 
			Entry = "ScreenSaver Preferences" { Actions = "Exec /usr/bin/xscreensaver-command -prefs &" } 
		} 
	} 
