parent_location = bzr+ssh://bazaar.launchpad.net/+branch/egtk/
push_location = bzr+ssh://bazaar.launchpad.net/+branch/egtk/
submit_branch = bzr+ssh://bazaar.launchpad.net/~shnatsel/egtk/tarball-cleanup/
